{
  "short_name": "Sagar Portfolio",
  "name": "Portfolio for Sagar Khasnis",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "sk.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "sk-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
